<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bar Detail View Controller-->
        <scene sceneID="PAq-Qu-ANw">
            <objects>
                <viewController storyboardIdentifier="BarDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nig-pm-dWa" customClass="BarDetailViewController" customModule="BestBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXY-za-kJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-Wn-pq2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IM-gK-C78" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="0_jpeg-125.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uWw-Q4-cu2">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="IvO-yt-Kle"/>
                                                    <constraint firstAttribute="height" constant="409" id="Mtw-yL-CIQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qs-LP-sfz">
                                                <rect key="frame" x="8" y="417" width="300" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="KyT-pK-Qqn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaw-22-9La">
                                                <rect key="frame" x="8" y="457" width="398" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="QnW-oF-zIP"/>
                                                    <constraint firstAttribute="width" constant="398" id="eBa-cE-s47"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos &amp; Videos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MR-C1-5ii">
                                                <rect key="frame" x="8" y="521" width="155" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llp-2J-JOR">
                                                <rect key="frame" x="8" y="553" width="398" height="174"/>
                                                <color key="backgroundColor" red="0.094102360308170319" green="0.09412645548582077" blue="0.094100810587406158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="xN0-ZM-Dj8" kind="embed" identifier="ImageCollection" id="Kbm-Nn-oNg"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Bits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4P-de-RvM">
                                                <rect key="frame" x="8" y="752" width="84" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R0v-bz-AXS">
                                                <rect key="frame" x="8" y="784" width="398" height="173"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="173" id="MQt-8D-bxg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vY0-P9-dGY">
                                                    <size key="itemSize" width="155" height="46"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BestBitsCell" id="jT0-MM-JrH" customClass="BestBitsCell" customModule="BestBar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="46"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="46"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenTick.png" translatesAutoresizingMaskIntoConstraints="NO" id="B3o-Ab-mIH">
                                                                    <rect key="frame" x="0.0" y="11" width="30.5" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="12E-Ch-N4e"/>
                                                                        <constraint firstAttribute="width" constant="30.5" id="l8e-fU-wTS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i62-bm-oQ2">
                                                                    <rect key="frame" x="39" y="15" width="116" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="i62-bm-oQ2" secondAttribute="trailing" id="7MK-4W-Bpt"/>
                                                            <constraint firstAttribute="bottom" secondItem="B3o-Ab-mIH" secondAttribute="bottom" constant="11" id="Awh-aq-ioB"/>
                                                            <constraint firstItem="B3o-Ab-mIH" firstAttribute="leading" secondItem="jT0-MM-JrH" secondAttribute="leading" id="CgP-ki-hrE"/>
                                                            <constraint firstItem="B3o-Ab-mIH" firstAttribute="top" secondItem="jT0-MM-JrH" secondAttribute="top" constant="11" id="Fcp-6v-JQL"/>
                                                            <constraint firstAttribute="bottom" secondItem="i62-bm-oQ2" secondAttribute="bottom" constant="14" id="SxM-nY-a1b"/>
                                                            <constraint firstItem="i62-bm-oQ2" firstAttribute="leading" secondItem="B3o-Ab-mIH" secondAttribute="trailing" constant="8.5" id="Uyt-19-Erm"/>
                                                            <constraint firstItem="i62-bm-oQ2" firstAttribute="top" secondItem="jT0-MM-JrH" secondAttribute="top" constant="15" id="rP9-gh-60V"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="bestBitLabel" destination="i62-bm-oQ2" id="S0h-pd-EJs"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk9-Gd-pxI">
                                                <rect key="frame" x="8" y="965" width="79" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMy-UP-s6t">
                                                <rect key="frame" x="8" y="997" width="398" height="436"/>
                                                <connections>
                                                    <segue destination="jdc-30-GzI" kind="embed" identifier="Reviews" id="jIg-Al-8Ys"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Qaw-22-9La" firstAttribute="leading" secondItem="6IM-gK-C78" secondAttribute="leading" constant="8" id="0KW-2B-vAi"/>
                                            <constraint firstItem="Vk9-Gd-pxI" firstAttribute="leading" secondItem="6IM-gK-C78" secondAttribute="leading" constant="8" id="0MM-gj-u71"/>
                                            <constraint firstAttribute="trailing" secondItem="uWw-Q4-cu2" secondAttribute="trailing" id="1PE-dU-OCS"/>
                                            <constraint firstAttribute="height" constant="1600" id="Auh-mL-BVs"/>
                                            <constraint firstItem="R0v-bz-AXS" firstAttribute="top" secondItem="p4P-de-RvM" secondAttribute="bottom" constant="8" id="Fni-ku-rwJ"/>
                                            <constraint firstItem="uWw-Q4-cu2" firstAttribute="leading" secondItem="6IM-gK-C78" secondAttribute="leading" id="Gag-TU-Ocq"/>
                                            <constraint firstItem="0qs-LP-sfz" firstAttribute="leading" secondItem="6IM-gK-C78" secondAttribute="leading" constant="8" id="GzQ-xu-9DT"/>
                                            <constraint firstItem="0qs-LP-sfz" firstAttribute="top" secondItem="uWw-Q4-cu2" secondAttribute="bottom" constant="8" id="Hy1-tg-sZH"/>
                                            <constraint firstItem="9MR-C1-5ii" firstAttribute="leading" secondItem="R0v-bz-AXS" secondAttribute="leading" id="JKK-w0-X8H"/>
                                            <constraint firstAttribute="trailing" secondItem="HMy-UP-s6t" secondAttribute="trailing" constant="8" id="L9W-dk-G0O"/>
                                            <constraint firstAttribute="trailing" secondItem="Llp-2J-JOR" secondAttribute="trailing" constant="8" id="M1p-Fr-fid"/>
                                            <constraint firstItem="Llp-2J-JOR" firstAttribute="leading" secondItem="6IM-gK-C78" secondAttribute="leading" constant="8" id="Mue-CQ-7If"/>
                                            <constraint firstItem="9MR-C1-5ii" firstAttribute="leading" secondItem="p4P-de-RvM" secondAttribute="leading" id="QFI-OZ-Xto"/>
                                            <constraint firstItem="R0v-bz-AXS" firstAttribute="trailing" secondItem="Llp-2J-JOR" secondAttribute="trailing" id="W6e-Ge-0Bz"/>
                                            <constraint firstAttribute="bottom" secondItem="HMy-UP-s6t" secondAttribute="bottom" constant="167" id="XrV-ht-CrU"/>
                                            <constraint firstItem="0qs-LP-sfz" firstAttribute="leading" secondItem="6IM-gK-C78" secondAttribute="leading" constant="8" id="Zyp-Sy-XLW"/>
                                            <constraint firstItem="Llp-2J-JOR" firstAttribute="top" secondItem="9MR-C1-5ii" secondAttribute="bottom" constant="8" id="bOB-Kk-SuE"/>
                                            <constraint firstItem="Qaw-22-9La" firstAttribute="top" secondItem="0qs-LP-sfz" secondAttribute="bottom" constant="8" id="bRa-ix-jpm"/>
                                            <constraint firstItem="HMy-UP-s6t" firstAttribute="top" secondItem="Vk9-Gd-pxI" secondAttribute="bottom" constant="8" id="fzt-Bg-aCM"/>
                                            <constraint firstItem="uWw-Q4-cu2" firstAttribute="top" secondItem="6IM-gK-C78" secondAttribute="top" id="hfC-gV-jv5"/>
                                            <constraint firstItem="9MR-C1-5ii" firstAttribute="leading" secondItem="Qaw-22-9La" secondAttribute="leading" id="lDf-IE-ITJ"/>
                                            <constraint firstItem="9MR-C1-5ii" firstAttribute="top" secondItem="Qaw-22-9La" secondAttribute="bottom" constant="44" id="lKn-s3-zMY"/>
                                            <constraint firstItem="Vk9-Gd-pxI" firstAttribute="top" secondItem="R0v-bz-AXS" secondAttribute="bottom" constant="8" id="q3o-6d-JyC"/>
                                            <constraint firstItem="p4P-de-RvM" firstAttribute="top" secondItem="Llp-2J-JOR" secondAttribute="bottom" constant="25" id="qez-aM-hhR"/>
                                            <constraint firstAttribute="bottom" secondItem="p4P-de-RvM" secondAttribute="bottom" constant="824" id="wBd-mF-UEC"/>
                                            <constraint firstItem="HMy-UP-s6t" firstAttribute="leading" secondItem="6IM-gK-C78" secondAttribute="leading" constant="8" id="yQX-aV-ROD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6IM-gK-C78" firstAttribute="leading" secondItem="CKa-Wn-pq2" secondAttribute="leading" id="9Qf-yy-aRe"/>
                                    <constraint firstAttribute="trailing" secondItem="6IM-gK-C78" secondAttribute="trailing" id="g17-uW-Yfa"/>
                                    <constraint firstAttribute="bottom" secondItem="6IM-gK-C78" secondAttribute="bottom" id="ndG-XE-aFT"/>
                                    <constraint firstItem="6IM-gK-C78" firstAttribute="top" secondItem="CKa-Wn-pq2" secondAttribute="top" id="vhZ-gJ-v5M"/>
                                    <constraint firstItem="6IM-gK-C78" firstAttribute="centerX" secondItem="CKa-Wn-pq2" secondAttribute="centerX" id="xuZ-Ao-cgh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6IM-gK-C78" firstAttribute="width" secondItem="RXY-za-kJm" secondAttribute="width" id="5yS-rn-Wbi"/>
                            <constraint firstItem="CKa-Wn-pq2" firstAttribute="trailing" secondItem="0RD-JV-VnO" secondAttribute="trailing" id="HR0-Da-FoK"/>
                            <constraint firstAttribute="bottom" secondItem="CKa-Wn-pq2" secondAttribute="bottom" id="iGK-2f-lwT"/>
                            <constraint firstItem="CKa-Wn-pq2" firstAttribute="top" secondItem="RXY-za-kJm" secondAttribute="top" id="jfE-dd-BFC"/>
                            <constraint firstItem="CKa-Wn-pq2" firstAttribute="leading" secondItem="0RD-JV-VnO" secondAttribute="leading" id="xSD-HL-9D9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0RD-JV-VnO"/>
                    </view>
                    <size key="freeformSize" width="414" height="1600"/>
                    <connections>
                        <outlet property="bestBitsCollectionView" destination="R0v-bz-AXS" id="auK-cR-BbG"/>
                        <outlet property="headerImageView" destination="uWw-Q4-cu2" id="F7A-55-sSl"/>
                        <outlet property="subtitleLabel" destination="Qaw-22-9La" id="IVp-je-2sa"/>
                        <outlet property="titleLabel" destination="0qs-LP-sfz" id="Fp9-eD-HSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAP-fo-dL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="58.928571428571423"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="YC6-j7-lfM">
            <objects>
                <viewController id="xN0-ZM-Dj8" customClass="PhotosViewController" customModule="BestBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgL-aG-zEK">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="174"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XKJ-Nb-S19">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="174"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p5d-qP-lsm">
                                    <size key="itemSize" width="150" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BarPhotoCell" id="v8O-Bq-MU3" customClass="BarPhotoCell" customModule="BestBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6E-1Q-2sv">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="191"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="150" height="191"/>
                                        <connections>
                                            <outlet property="photoView" destination="S6E-1Q-2sv" id="84z-fW-tHh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XKJ-Nb-S19" secondAttribute="trailing" id="7Bf-FB-8z2"/>
                            <constraint firstItem="XKJ-Nb-S19" firstAttribute="leading" secondItem="qgL-aG-zEK" secondAttribute="leading" id="JO7-qJ-s87"/>
                            <constraint firstAttribute="bottom" secondItem="XKJ-Nb-S19" secondAttribute="bottom" id="S6d-nP-lFi"/>
                            <constraint firstItem="XKJ-Nb-S19" firstAttribute="top" secondItem="qgL-aG-zEK" secondAttribute="top" id="vAR-UF-SHS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Nj-k8-nFt"/>
                    </view>
                    <connections>
                        <outlet property="photosCollectionView" destination="XKJ-Nb-S19" id="OFs-k6-GsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHV-PV-nWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="58.928571428571423"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="WPk-2C-PfO">
            <objects>
                <viewController id="jdc-30-GzI" customClass="ReviewsViewController" customModule="BestBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esY-ZU-m31">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pvr-SN-fCV">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="436"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n8M-Wl-Qkh">
                                    <size key="itemSize" width="398" height="267"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewCell" id="IOa-fJ-42L" customClass="ReviewCell" customModule="BestBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aMI-rC-ajx">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkw-kO-xOA">
                                                    <rect key="frame" x="8" y="8" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.92021602030000005" green="0.92021602030000005" blue="0.92021602030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9W-l5-JZY">
                                                    <rect key="frame" x="8" y="65" width="382" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="a3x-Sx-rhE"/>
                                                        <constraint firstAttribute="width" constant="382" id="f5R-aS-XaO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92021602030000005" green="0.92021602030000005" blue="0.92021602030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILR-wQ-xYf" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="8" y="37" width="120" height="20"/>
                                                    <color key="backgroundColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.48627450980392156" green="0.72549019607843135" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="0.48627450979999998" green="0.72549019609999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.48627450979999998" green="0.72549019609999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W9W-l5-JZY" firstAttribute="leading" secondItem="lkw-kO-xOA" secondAttribute="leading" id="5y4-I3-PcN"/>
                                                <constraint firstItem="W9W-l5-JZY" firstAttribute="trailing" secondItem="aMI-rC-ajx" secondAttribute="trailingMargin" id="8d9-HM-cwb"/>
                                                <constraint firstAttribute="trailing" secondItem="lkw-kO-xOA" secondAttribute="trailing" constant="8" id="RJT-kF-MBm"/>
                                                <constraint firstItem="W9W-l5-JZY" firstAttribute="leading" secondItem="ILR-wQ-xYf" secondAttribute="leading" id="Vgm-E0-kie"/>
                                                <constraint firstItem="W9W-l5-JZY" firstAttribute="top" secondItem="ILR-wQ-xYf" secondAttribute="bottom" constant="8" id="dQv-VM-olx"/>
                                                <constraint firstItem="W9W-l5-JZY" firstAttribute="top" secondItem="aMI-rC-ajx" secondAttribute="top" constant="65" id="oik-GK-x0h"/>
                                                <constraint firstItem="lkw-kO-xOA" firstAttribute="top" secondItem="aMI-rC-ajx" secondAttribute="topMargin" id="vCb-Es-Rwa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="398" height="267"/>
                                        <connections>
                                            <outlet property="rating" destination="ILR-wQ-xYf" id="c79-vC-pBK"/>
                                            <outlet property="reviewHeadingLabel" destination="lkw-kO-xOA" id="9WA-tR-l2n"/>
                                            <outlet property="reviewText" destination="W9W-l5-JZY" id="Gio-oE-amC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pvr-SN-fCV" firstAttribute="leading" secondItem="esY-ZU-m31" secondAttribute="leading" id="1fl-lt-aUk"/>
                            <constraint firstItem="Pvr-SN-fCV" firstAttribute="top" secondItem="esY-ZU-m31" secondAttribute="top" id="N7e-ps-YRB"/>
                            <constraint firstAttribute="bottom" secondItem="Pvr-SN-fCV" secondAttribute="bottom" id="U8E-8N-1YU"/>
                            <constraint firstAttribute="trailing" secondItem="Pvr-SN-fCV" secondAttribute="trailing" id="bTj-qC-viq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I7s-sU-OJF"/>
                    </view>
                    <connections>
                        <outlet property="reviewsCollectionView" destination="Pvr-SN-fCV" id="lGu-ye-5AR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqN-tW-Ibf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="408.48214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="0_jpeg-125.jpg" width="615" height="409"/>
        <image name="GreenTick.png" width="30.666666030883789" height="29"/>
    </resources>
</document>
